{
  "name": "iron-log",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/courier-prime": "^5.2.8",
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/exo-2": "^5.2.8",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/rajdhani": "^5.2.7",
    "@fontsource/share-tech-mono": "^5.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
